You can specify the port when running the Flask app by passing the `port` parameter to `app.run()`. Here's an updated version of the previous code with the port set to 8000:

```python
from flask import Flask, request

app = Flask(__name__)

@app.route('/')
def index():
    return '''
        <form action="/calculate" method="post">
            <input type="text" name="num1" />
            <input type="text" name="num2" />
            <input type="submit" value="Calculate" />
        </form>
    '''

@app.route('/calculate', methods=['POST'])
def calculate():
    num1 = float(request.form['num1'])
    num2 = float(request.form['num2'])
    result = num1 + num2
    return 'The sum of the numbers is: {}'.format(result)

if __name__ == '__main__':
    app.run(port=8000)
```

Save this code to a file, for example `app.py`, and then run it using `python app.py` in your terminal. This will start a local server on port 8000 where you can access the web app. Just open `http://127.0.0.1:8000/` in your browser to interact with the app.
