@
@
@[CAUTION]: when editing this file you must ensure that there are no 
@           empty lines if you need an empty line use the Comment
@           symbo "@".
@
@ USER ACCESS LIST 
@ //////////////////////////////////////////////////
@
@ Access Code Lengthe is 30 Characters both Number and Alphabet
@
@ ID: 1 - Ula                on Websafe Team 
@ ID: 2 - Eugen              on discord on Samoa Code Hub
@ ID: 3 - Adrew Westerland   on discord on Samoa Code Hub
@ ID: 4 - Bruce              on discord Pacific Net
@ ID: 5 - Terava             on Family
@ ID: 6 - Dean               on Labs 
@ ID: 7 - Professor Ioana    on NUS
@ ID: 8 - Lusia              on MOF 
@ ID: 9 - Gorge              on Synergy Pacific Blockchain
@ ID:10 - Tafatolu           on MESC Samoa
@ ID:11 - Merelei            on SamoanBouty
@ ID:12 - Rosa               on IslandHopping
@ ID:13 - Tavita             on Skyeye Samoa
@ ID:14 - Christapher        on Skyeye Samoa
@@@@@@@@@
1, user1  , email1@email  ,xnEAHwjL1q8KXWfRMtgesR4FXG7u2cQAs, Ulafala 
2, user2  , email2@email  ,xEcJf1gq1in68U60pPUFf7voadaQkKUUf, Eugen
3, user3  , email3@email  ,MrYF5psrvPUxUkpYCgVZ0AhppmN4GwYUq, Adrew Westerland
4, user4  , email4@email  ,6ddNM49d2xXWAPdzYYFHoFRNCD2Yxv9mP, Bruce
5, user5  , email5@email  ,dXH1vf7WbN6Zxz4w4VzcVt2f0z6dE7CA6, Terava
6, user6  , email2@email  ,VABUjMhLV54KK8DB3yVHwrXrtBqE6xgJ8, Dean
7, user7  , email2@email  ,pVsuiKqx4MDfXnNdE3E5X5WBeerWgrEAN, Professor Ioana
8, user8  , email2@email  ,KNN7vEFZXn8m9B2fxTYgNWuAD1Y3nc8uL, Lusia
9, user9  , email2@email  ,av62gGRwUeCzYNt2kPjerG5NxE4V0jQpV, Gorge
10, user10 , email2@email ,y7ygs0rV4MLA92iBrGyEBpVFyqsBYAxvc, Tafatolu
11, user11 , email2@email ,1Wnkxf0Wyr02dQM2PeXb464MVArgeWEny, Merelei
12, user12 , email2@email ,6XmAAPgfPpxr5BEk1vQ8232G77xwN2kVU, Rosa
13, user13 , email2@email ,QqTz93MAFfo3Nog9yENXayRCM1AGJz9ZQ, Tavita
14, user14 , email2@email ,1Tv8XJZycpHFUjHGv5gUTqo436EK068FHY, Christapher
@@@@@@@@
@ ACCESS BELOW NOT YET ASSIGNED.
@@@@@@@@
15, user2 , email2@email , ieZuNRh5wDtQuPkCKvNHEsYxb2HWd2ucM    , NA
16, user2 , email2@email , jyXd7TkRgQ7mWqxQGBk902TspQ6xfG0yB    , NA
17, user2 , email2@email , 4w7iB3mQEvVFH4xZoXYTy8na3g2scuDrZ    , NA
18, user2 , email2@email , P5q2km6apBjHRtKuPc4mHmUwn0pYshh3j    , NA
19, user2 , email2@email , aBUeeyAYKac1VUpuzwXqL3bwbeDgMmAsD    , NA
20, user2 , email2@email , 8f2hCdaUJnQraPaXDxWb2aAxbyQgw6Zjz    , NA
21, user2 , email2@email , Wnzu6ZsjCiL9yTwkPgqqC2ibxWCdXdmoZ    , NA